CLOUD_NAME=dc7ulmpr6
CLOUD_API_KEY=382795825746146
CLOUD_API_SECRET=yx-IgRMLBOm8wUyyLTBUcuQ9CP8

MAP_TOKEN=pk.eyJ1Ijoic2NvdGhpcyIsImEiOiJjaWp1Y2ltYmUwMDBicmJrdDQ4ZDBkaGN4In0.sbihZCZJ56-fsFNKHXF8YQ

ATLASDB_URL=mongodb+srv://vivaashsakariya3:Vivaash%403@cluster0.res69z2.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=Cluster0

SECRET=asbahfbadhgfadh